{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=PROJETOTESTE.mssql.somee.com;packet size=4096;user id=vsoares_SQLLogin_1;pwd=jga5twkaee;data source=PROJETOTESTE.mssql.somee.com;persist security info=False;initial catalog=PROJETOTESTE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
